<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eliana Garcia Pastelería</title>

    <link rel="stylesheet" href="./CSS/estilos.css" />

    <link rel="icon" type="image/x-icon" href="/imagenes/EG.png" />
</head>

<body class="fondoRosa">
    <headear class="header-flex">

        <a class="logo" href="/index.html"><img src="../imagenes/EG.png" alt="Logo de Eliana Garcia Pastelería" /></a>

        <h1>Eliana Garcia Pastelería</h1>

        <aside>
            <ul class="redes">
                <li>
                    <a href="https://www.instagram.com/elianagarciapasteleria/" target="_blank">Instagram</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/elianagarciapasteleria" target="_blank">Facebook</a>
                </li>
                <li>
                    <a href="https://web.whatsapp.com/" target="_blank">Whatsapp</a>
                </li>
            </ul>
        </aside>
    </headear>

    <div>
        <nav>
            <ul class="menu-flex">
                <li><a href="index.html">Home</a></li>
                <li><a href="./Secciones/catálogo.html">Catálogo</a></li>
                <li><a href="./Secciones/recetas.html">Recetas</a></li>
                <li><a href="./Secciones/contacto.html">Contacto</a></li>
                <li><a href="./Secciones/nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <div class="carrusel">
            <h2>Mi trabajo</h2>

            <h2>Foto 1</h2>
            <h2>Foto 2</h2>
            <h3>Foto 3</h3>
            <h4>Foto 4</h4>
            <h5>Foto 5</h5>
            <h6>Foto 6</h6>
        </div>
        <section class="home">
            <article>
                <h3>Articulo 1</h3>

                <img src="http://placekitten.com/400/400" alt="" />

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
                    illum velit praesentium beatae officia quia nulla aut voluptas,
                    accusantium similique neque, est laboriosam quidem explicabo
                    consequuntur quod minus totam voluptates!
                </p>
            </article>
            <article>
                <h3>Articulo 2</h3>
                <img src="http://placekitten.com/400/400" alt="" />
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
                    illum velit praesentium beatae officia quia nulla aut voluptas,
                    accusantium similique neque, est laboriosam quidem explicabo
                    consequuntur quod minus totam voluptates!
                </p>
            </article>
        </section>
    </main>

    <footer>
        <p>Pie de página Copyright2022 Desarollado por: Evelyn Coronel</p>
    </footer>
</body>

</html>