<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas</title>
    <link rel="stylesheet" href="../CSS/estilos.css" />

    <link rel="icon" type="image/x-icon" href="../imagenes/EG.png">
</head>

<body class="fondoRosa">

    <headear class="header-flex">

        <logo>
            <a class="logo" href="../Root/index.html"><img src="../imagenes/EG.png"
                    alt="Logo de Eliana Garcia Pastelería"></a>
        </logo>
        <h1>Eliana Garcia Pastelería</h1>
        <aside>
            <h2>Recetas</h2>
        </aside>

    </headear>

    <body>

        <div>
            <nav>
                <ul class="menu-flex">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="catálogo.html">Catálogo</a></li>
                    <li><a href="recetas.html">Recetas</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                </ul>
            </nav>
        </div>

        <main>

            <article>
                <section>
                    <h2>Lemon pie</h2>

                    <img src="../imagenes/Lemonpie.jpg" alt="Imagen Lemon Pie">
                </section>
                <div class="contenidoRecetas">

                    <h3>Ingredientes</h3>
                    <ul>
                        <li>200 Gramos harina 0000 (Para la masa)</li>
                        <li>200 Gramos harina 0000 (Para la masa)</li>
                        <li>50 Gramos Azúcar (Para la masa)</li>
                        <li>1 Unidad Huevo (Para la masa) </li>
                        <li>100 Gramos Manteca Para la masa</li>
                        <li>1 Cucharada Ralladura De Limón (Para la crema)</li>
                        <li>1 Paquete Leche Condensada Nestlé (Para la crema) </li>
                        <li>4 Unidades Yema (Para la crema) </li>
                        <li>150 Centimetros cúbicos Jugo De Limon (Para la crema) </li>
                        <li>240 Gramos Azúcar (Para el Merengue italiano) </li>
                        <li>3 Unidades Clara De Huevo (Para el Merengue italiano </li>

                    </ul>
                    <h3>Procedimiento</h3>
                    <ol>
                        <li>Procesar o mezclar ligeramente la harina, el azúcar y la manteca fría cortada en cubitos,
                            hasta
                            formar un arenado. Agregar el huevo y unir la masa sin trabajarla mucho. Envolver en film y
                            llevar a
                            la heladera por 30 minutos aproximadamente.</li><br>
                        <li>Precalentar el horno a temperatura media (180 °C).</li><br>
                        <li>Estirar sobre una mesada enharinada y tapizar un molde para tarta desmontable de 22 cm de
                            diámetro.
                            Cocinar durante 20 minutos o hasta que comience a dorarse.</li><br>
                        <li>Mezclar la Leche Condensada Nestlé con 4 yemas, 150cc de jugo de limón y la ralladura. Unir
                            bien
                            y
                            verter sobre la masa precocida. Cocinar en horno moderado durante 15 minutos. </li><br>
                        <li>Colocar el azúcar en una cacerolita y cubrir con apenas con agua. Cocinar hasta obtener un
                            merengue
                            bolita blanda.</li><br>
                        <li>Unos minutos antes del punto del almíbar, comenzar a batir las claras. Cuando empiecen a
                            formar
                            picos, añadir gota a gota el almíbar caliente sin dejar de batir hasta que se enfríe.</li>
                        <br>
                        <li>Decorar con el merengue y gratinar.</li><br>
                    </ol>
                </div>
            </article>
            <article>
                <section>
                    <h2>Salchichon de chocolate</h2>
                    <img src="http://placekitten.com/666/335" alt="">

                </section>
                <div>
                    <h3>Ingredientes</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                    </ul>
                    <h3>Procedimiento</h3>
                    <ol>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                    </ol>
                </div>
            </article>
            <article>
                <section>
                    <h2>Trufas</h2>
                    <img src="http://placekitten.com/666/335" alt="">
                </section>
                <div>
                    <h3>Ingredientes</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                    </ul>
                    <h3>Procedimiento</h3>
                    <ol>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                    </ol>
                </div>
            </article>
            <article>
                <section>
                    <h2>Alfajores de maicena</h2>
                    <img src="http://placekitten.com/666/335" alt="">
                </section>
                <div>
                    <h3>Ingredientes</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                    </ul>
                    <h3>Procedimiento</h3>
                    <ol>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                    </ol>
                </div>
            </article>
            <article>
                <section>
                    <h2>Ojitos</h2>
                    <img src="http://placekitten.com/666/335" alt="">
                </section>
                <div>
                    <h3>Ingredientes</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                    </ul>
                    <h3>Procedimiento</h3>
                    <ol>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam</li>
                    </ol>
                </div>
            </article>

        </main>

        <footer>
            <p>Pie de página Copyright2022 Desarollado por: Evelyn Coronel </p>
        </footer>
    </body>

</html>